apiVersion: v1
kind: Endpoints
metadata:
  name: glusterfs-cluster
subsets:
- addresses:
  - ip: 172.16.18.21
  ports:
  - port: 1
- addresses:
  - ip: 172.16.18.22
  ports:
  - port: 1
- addresses:
  - ip: 172.16.18.23
  ports:
  - port: 1